{
  "Jwt": {
    "Key": "SuperSecretKey",
    "Issuer" : "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireTime": 30
  },
  "ConnectionStrings":  {
    "DefaultConnection":  ""
  }

}
